car.simple.wheel=com.exercise1.javapatterns.SimpleWheel
car.super.wheel=com.exercise1.javapatterns.SuperWheel
car.simple.engine=com.exercise1.javapatterns.SimpleEngine
car.super.engine=com.exercise1.javapatterns.SuperEngine